version: "2"
services:
  ethql:
    image: ethql:latest
    expose:
    - "4000"
    ports:
    - "4000:4000"
  ganache:
    image: trufflesuite/ganache-cli:latest
    expose:
    - "8545"
    ports:
    - "8545:8545"